<!DOCTYPE html>
<html>
<head>
	<title>Achievements</title>
	<link rel="stylesheet" type="text/css" href="css/Achievements.css">
</head>
<STYLE>A {text-decoration: none;} </STYLE> <br>
              &nbsp    &nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp &nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp    &nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp &nbsp    &nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 		        &nbsp    &nbsp      &nbsp      &nbsp  
<font size="5em"><a href="/Aboutme.html" style="color: yellow">About me</a></font> &nbsp
<font size="5em"><a href="/academics.html" style="color: yellow">Education</a></font>&nbsp
<font size="5em"><a href="/Experience.html" style="color: yellow">Work Experience</a></font> &nbsp
<font size="5em"><a href="/Interests.html" style="color: yellow">Hobbies</a></font> &nbsp
<font size="5em"><a href="/contact.html" style="color: yellow">Contact me</a></font>
<body>
	<br>
	<br><br>
	<br><img src="../images/gm.jpg" align="left">
	<img src="../images/gold.jpg" align="right">
	
	
	
<p>&nbsp  &nbsp 	&nbsp &nbsp  &nbsp &nbsp  &nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp &nbsp 	&nbsp &nbsp    &nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp   Achievements:</p>
<ul>
	<p> &nbsp 	 &nbsp &nbsp&nbsp&nbsp &nbsp 	&nbsp &nbsp    &nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp University Gold medalist in MBA </p>
</ul>
</body>
<br>
	 &nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp 	&nbsp &nbsp	&nbsp 	&nbsp <a href="index.html">Go Back to Home page</a>
</html>